# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#   #                       #                   #           ee
#   #   # # # # # # # # #   #   # # # # #   #   # # # # #   # 
#   #           #           #   #           #               # 
#   # # #   #   #   # # # # # # #   # # # # # # # # # # # # # 
#           #   #               #   #           #        cc # 
# # # # # # #   # # # # # # #   #   #   # # #   #   #   # # # 
#               #               #           #       #       # 
#   # # # # # # #   # # # # # # # # # # # # # # # # # # #   # 
#                   #       #               #               # 
#   # # # # # # # # #   #   #   #   # # #   #   # # # # # # # 
#               #       #   #   #   #       #   #     cc#   # 
# # # # # # #   # # #   #   #   #   #   # # #   #   # # #   # 
#   #       #           #   #   #   #           #   #       # 
#   #   #   # # # # # # #   # # #   #   # # # # #   #   # # # 
#       #               #       #   #                   #   # 
#   # # # # # # #   # # # # #   #   #   # # # # # # # # #   # 
#   #           #   #       #   #   #                   #   # 
#   #   # # #   #   #   #   #   #   # # # # # # # # #   # # # 
#       # cc    #       #           # cc                    # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 